# Ansible configuration
[defaults]
stdout_callback = yaml
interpreter_python = /usr/bin/python3
force_color = True
inventory = ansible/inventory.yml
# TODO: Uncomment this once a password has been setup.
# vault_password_file = .vault_pass